# 맨 처음에는 딸기우유를 한 팩 마신다.
# 딸기우유를 한 팩 마신 후에는 초코우유를 한 팩 마신다.
# 초코우유를 한 팩 마신 후에는 바나나우유를 한 팩 마신다.
# 바나나우유를 한 팩 마신 후에는 딸기우유를 한 팩 마신다.

# 첫째 줄에 우유 가게의 수 N이 주어진다. (1 ≤ N ≤ 1000)
# 둘째 줄에는 우유 가게 정보가 우유 거리의 시작부터 끝까지 순서대로 N개의 정수로 주어진다.
# 0은 딸기우유만을 파는 가게, 1은 초코우유만을 파는 가게, 2는 바나나우유만을 파는 가게를 뜻하며, 0, 1, 2 외의 정수는 주어지지 않는다.

# 7
# 0 1 2 0 1 2 0

'''
5
0 1 1 0 2
'''

n = int(input())
shop = list(map(int,input().split(' ')))
rule = [0,1,2]
cnt = 0
idx = 0

for i in range(len(shop)) :
    if shop[i] == rule[idx] :
        cnt+=1
        idx+=1
        if idx == 3:
            idx = 0

print(cnt)