# 문제53 : 괄호 문자열
# 괄호 문자열이란 괄호 기호인 '{','}','[',']','(',')' 같은 것을 말한다.
# 괄호 모양이 바르게 구성 된 문자열을 바른 문자열 , 그렇지 않은 문자열을 바르지 않은 문자열
# 바른 문자열의 예시 (()) , 바르지 않은 문자열의 예시 ()())
# 입력으로 주어진 괄호 문자열이 바른 문자열인지 바르지 않은 문자열인지 'YES'와 'NO'로 구분된 문자열 출력해보자.

str1 = '(())'
str2 = '()())'

if str1.count('(') == str1.count(')') :
    print("YES")

else :
    print("NO")