# 문제 59 : 빈칸채우기
# 총 문자열의 길이는 50으로 제한하고
# 사용자가 문자열을 입력하면 그 문자열을 가운데로 정렬을 해주고,
# 나머지 빈부분에는 '='을 채워주세요


print('{:=^50}'.format('hi'))

'''

.format('value') 함수 이용

ex) 
 '{:=^20}'.format('hi')
출력:
=========hi=========

: 이후 '=' 은 빈 공간을 채울 문자
'^'은 정렬방법 (<: 좌로정렬, >: 우로 정렬, ^: 가운데 정렬)
'20'은 제한할 문자열의 길이

'''