# 문제 : enumerate 이뉴머레이트
# 새학기가 되어 이름을 가나다 순서대로 배정하고 번호를 매기려고 합니다.
# 코드에 입력된 이름을 아래와 같이 출력해주세요.

studnet = ['강은지','김유정','박현서','최성훈','홍유진','박지호','권윤일','김채리','한지호','김진이','김민호','강채연']

for key,value in enumerate(studnet) :
    print('번호 : {}, 이름 : {}'.format(key+1,value))